@import "../variables";

.terminal__container {
	font-family: "Operator";
	height: calc(~'100vh - 189px');
	margin: 25px 0;

	.terminal__content {
		background-color: @dark-gray;
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		color: @off-white;
		cursor: text;
		font-size: .875em;
		height: calc(~"100vh - 300px");
		margin: 0 auto;
		overflow-x: hidden;
		overflow-y: auto;
		padding: 2px 10px;
		width: 65%;
	}

	.terminal__entry {
		display: flex;
		line-height: 33px;

		.terminal__entry-italic {
			font-family: "Operator Italic";
			margin-right: 6px;
		}
	}

	.terminal__goodbye {
		color: @purple;
		font-family: "Operator Italic";
		font-size: 1.125em;
		line-height: 33px;
		text-align: center;
	}
}

.terminal__header {
	color: @dark-gray;
	margin-bottom: 20px;
	text-align: center;

	.terminal__welcome {
		font-family: "Operator Italic Bold";
		font-size: 1.7em;
	}

	.terminal__options {
		margin: 10px auto 0;
		width: 90%;
	}
}

.terminal__input-container {
	align-items: center;
	display: flex;
	line-height: 33px;

	.terminal__input-label {
		font-family: "Operator Italic";
	}

	.terminal__input {
		color: @off-white;
		background: transparent;
		border: none;
		font-family: "Operator";
		font-size: 1em;
		margin-top: -1px;
		margin-left: 5px;
		outline: none;
		width: calc(~"100% - 260px");
	}
}

/*
* Media Queries
*/
@media (max-width: 600px) {
	.terminal__container {
		.terminal__welcome {
			font-size: 1.5em;
		}

		.terminal__options {
			font-size: .9em;
		}

		.terminal__content {
			font-size: .7em;
			width: 85%;
		}

		.terminal__input {
			width: calc(~"100% - 195px");
		}
	}
}
