@import "../variables";

.footer__container {
	background-color: @light-gray;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	padding: 25px 0;
	text-align: center;
	width: 100%;
}

.footer__content {
	color: @dark-gray;
	font-family: "Operator";
}
